<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Auxilium Campus Map</title>
  <link href="https://api.mapbox.com/mapbox-gl-js/v3.0.1/mapbox-gl.css" rel="stylesheet">
  <script src="https://api.mapbox.com/mapbox-gl-js/v3.0.1/mapbox-gl.js"></script>
  <!-- <script src="aux-coordinates.js"></script> -->
  <style>
    :root {
      --color-primary: #131f75;
      --color-primary-dark: #141748;
      --color-primary-dark-map: #0b0d31;
      --color-primary-rgba-50: rgba(19, 31, 117, .5);
      --color-secondary: #2bded7;

      --ars: #2bded7;
      --aux: #2bded7;
      --geh: #882087;
      --lut: #0050a0;
      --luw: #00a4a4;
      --mts: #b71435;
      --ort: #003e90;
      --ra: #81c970;
      --sc: #00d084;
      --smina: #F18753;
      --soc: #89ba17;
      --suj: #91970f;
      --tmc: #009b69;
      --upd: #FFD701;
      --wbw: #e20613;
      --wby: #2bded7;
    }

    .mapboxgl-ctrl-top-right{
      display: none;
    }

    .mapboxgl-popup::after {
      z-index: -1;
    }

    .mapboxgl-popup.ARS::after {
      background-color: var(--ars) !important;
    }

    .mapboxgl-popup.AUX::after {
      background-color: var(--aux) !important;
    }

    .mapboxgl-popup.GEH::after {
      background-color: var(--geh) !important;
    }

    .mapboxgl-popup.LUT::after {
      background-color: var(--lut) !important;
    }

    .mapboxgl-popup.LUW::after {
      background-color: var(--luw) !important;
    }

    .mapboxgl-popup.MTS::after {
      background-color: var(--mts) !important;
    }

    .mapboxgl-popup.ORT::after {
      background-color: var(--ort) !important;
    }

    .mapboxgl-popup.RA::after {
      background-color: var(--ra) !important;
    }

    .mapboxgl-popup.SC::after {
      background-color: var(--sc) !important;
    }

    .mapboxgl-popup.SMINA::after {
      background-color: var(--smina) !important;
    }

    .mapboxgl-popup.SOC::after {
      background-color: var(--soc) !important;
    }

    .mapboxgl-popup.SUJ::after {
      background-color: var(--suj) !important;
    }

    .mapboxgl-popup.TMC::after {
      background-color: var(--tmc) !important;
    }

    .mapboxgl-popup.UPD::after {
      background-color: var(--upd) !important;
    }

    .mapboxgl-popup.WBW::after {
      background-color: var(--wbw) !important;
    }

    .mapboxgl-popup.WBY::after {
      background-color: var(--wby) !important;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
      /* filter: brightness(1.6) contrast(1) hue-rotate(-40deg); */
    }

    .custom-popup {
      background-color: #fff;
      border-radius: 3px;
      padding: 10px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      z-index: 1000000000;
    }

    .custom-popup:before {
      position: absolute;
      content: "";
      transform: translateX(-50%) rotate(45deg) !important;
      height: 20px;
      width: 20px;
      background-color: white;
      bottom: -10px;
      left: 50%;
    }

    .mapboxgl-popup-tip {
      display: none;
    }

    .mapboxgl-popup {
      margin-bottom: 20px;
    }

    .mapboxgl-popup.all::after {
      box-shadow: 0 0 4px 1px #2bded7;
      content: "";
      height: 15px;
      width: 15px;
      background-color: rgb(69, 69, 255);
      position: absolute;
      left: 50%;
      bottom: 0;
      /* border-radius: 20px 20px 0 20px; */
      transform: translate(-50%, 50%) rotate(45deg);
      border: 1px solid white;
      visibility: visible;
      border-radius: 15px;
    }



    .side-view {
      position: absolute;
      width: 300px;
      background-color: white;
      box-shadow: 10px 0 10px 10px rgba(0, 0, 0, 0.262);
      overflow-y: visible;
    }

    .side-view>div>div {
      border-bottom: 1px solid rgb(206, 206, 206);
      cursor: pointer;
      padding: 15px;
      padding-left: 25px;
      font-size: 15px;
    }


    .sub-selection-field {
      padding-left: 50px !important;
      background-color: #f6f6f6;
      border-bottom: #c8c8c8;
      margin: 0 0 0 15px;
    }

    .sub-selection-field:before {
      content: "○";
      font-size: 20px;
      padding: 0;
      margin: 0;
      margin-top: 5px;
      position: absolute;
      transform: translateX(-30px) translateY(-12px);
    }

    .selected:before {
      color: white;
      content: "○";
      font-size: 20px;
      padding: 0;
      margin: 0;
      margin-top: 5px;
      position: absolute;
      transform: translateX(-30px) translateY(-12px);
    }



    .side-view div div:not(.selected):hover {
      background: #f1f1f1;
    }

    .side-view div:has(.sub-selection-field) .category-header {
      font-weight: bold;
    }

    .selected {
      background-color: var(--color-primary);
      color: white;
    }

    .mapboxgl-popup-content {
      padding: 0;
      margin: 0;
    }

    #map {
      position: absolute;
      width: calc(100vw - 300px);
      right: 0;
    }

    .category-header {
      position: relative;
    }


    .close-button {
      position: absolute;
      top: 0;
      right: 0;
      font-size: 20px;
      padding: 10px;
    }

    .back-button:hover {
      background: #f1f1f1;

    }

    .side-view {
      height: 100vh;
      /* Set the height of the container to 100% of the viewport height */
      overflow-y: auto;
      /* Enable vertical scrolling */
      overflow-x: hidden;
      /* Hide horizontal scrolling (optional, if needed) */
      box-sizing: border-box;
      /* Ensure padding and border are included in the element's total width and height */
    }

    /* Webkit-based browsers (Chrome, Safari) */
    .side-view::-webkit-scrollbar {
      width: 8px;
      /* Set the width of the scrollbar */
    }

    .side-view::-webkit-scrollbar-track {
      background: #f1f1f1;
      /* Track color */
      border-radius: 10px;
      /* Rounded corners for the track */
    }

    .side-view::-webkit-scrollbar-thumb {
      background: #888;
      /* Scrollbar thumb color */
      border-radius: 10px;
      /* Rounded corners for the thumb */
    }

    .side-view::-webkit-scrollbar-thumb:hover {
      background: #555;
      /* Color when hovering over the scrollbar thumb */
    }

    /* Firefox */
    .side-view {
      scrollbar-width: thin;
      /* Set the width of the scrollbar */
      scrollbar-color: #888 #f1f1f1;
      /* Set the thumb and track colors */
    }

    /* Optional: for older versions of Firefox (before 64) */
    .side-view::-moz-scrollbar {
      width: 8px;
    }

    .side-view::-moz-scrollbar-track {
      background: #f1f1f1;
      border-radius: 10px;
    }

    .side-view::-moz-scrollbar-thumb {
      background: #888;
      border-radius: 10px;
    }

    .side-view::-moz-scrollbar-thumb:hover {
      background: #555;
    }

    .back-button {
      position: absolute;
      top: 10px;
      left: calc(300px + 10px);
      padding: 10px 20px;
      border-radius: 5px;
      background-color: white;
      cursor: pointer;
      display: none;
    }

    @media only screen and (max-width: 600px) {
      .side-view {
        width: 100vw;
        top: 50vh;
        height: 50vh;
      }

      #map {
        left: 0;
        width: 100vw;
        height: 50vh;
      }

      .back-button {
        left: 10px
      }
    }
  </style>
</head>

<body>
  <div id="map"></div>
  <div class="side-view" id="sideView">

  </div>

  <script src="stores.js?1"></script>
  <script
    src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.min.js"></script>
  <script src="https://unpkg.com/@turf/turf/turf.min.js"></script>
  <link rel="stylesheet"
    href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.css" type="text/css">
  <div class="back-button" onclick="selectCategory('all')">
    Zurück
  </div>
  <script>
    // Initialize the map
    mapboxgl.accessToken = 'pk.eyJ1IjoiZmFiaWFuZmFiaWFuIiwiYSI6ImNscHZhYm9wcTAzbWkybXBmZ3NoYzVkajcifQ.wVZsBT_ne-Kim0JmryvbOA';
    const map = new mapboxgl.Map({
      container: 'map',
      style: 'style.json', // Path to your local style JSON file
      center: [9.13610553741455, 50.94752883911133],
      zoom: 5.5,
      maxZoom: 15
    });

    let selectedCategory = 'all';
    let hotspots = [];
    let hotspotPointers = [];

    const stores = {
      type: "FeatureCollection",
      features: auxStores
    };


    //make a category list from the stores, using the first word in each store name, sorted alphabetically
    let uniqueCategories = []
    console.log("auxStores", auxStores);
    auxStores.forEach(store => {
      let categoryname = store.properties.name.split(" ")[0];
      // console.log(categoryname)
      if (!uniqueCategories.includes(categoryname)) uniqueCategories.push(categoryname)
    })
    function sortStringsAlphabetically(strings) {
      return strings.sort((a, b) => a.localeCompare(b));
    }
    uniqueCategories = sortStringsAlphabetically(uniqueCategories)
    console.log("uniqueCategories", uniqueCategories)


    //create category divs in html
    function createDivsFromStrings(strings) {
      const container = document.createDocumentFragment();

      strings.forEach(str => {
        const outerDiv = document.createElement('div');
        outerDiv.className = 'fold-down';
        outerDiv.id = str;

        const innerDiv = document.createElement('div');
        innerDiv.onclick = () => selectCategory(str);
        innerDiv.textContent = str;

        outerDiv.appendChild(innerDiv);
        container.appendChild(outerDiv);
      });

      return container;
    }
    document.getElementById("sideView").appendChild(createDivsFromStrings(uniqueCategories))

    //map has been loaded, add stores and onclick binding
    map.on('load', function () {
      map.addSource('stores', { type: 'geojson', data: stores });

      map.addLayer({
        id: 'stores',
        type: 'circle',
        source: 'stores',
        paint: {
          'circle-radius': 20,
          'circle-color': 'transparent'
        }
      });

      map.on('click', 'stores', function (e) {
        if (e.features.length > 0) {
          var feature = e.features[0]; // Get the first feature from the clicked location
          var coordinates = feature.geometry.coordinates.slice();
          var properties = feature.properties;

          // Extract specific properties from the feature
          var id = properties.id; // Example property
          var name = properties.name; // Example property
          var description = properties.description; // Example property

          // console.log('Feature ID:', id);
          // console.log('Feature Name:', name);
          // console.log('Feature Description:', description);
          // console.log('Clicked Coordinates:', coordinates);

          console.log(stores.features.find(el => el.properties.name == name))

          selectIndividualStore(name)
          // Optionally, show details in a popup
          // new mapboxgl.Popup()
          //   .setLngLat(coordinates)
          //   .setHTML('<h3>' + description + '</h3>')
          //   .addTo(map);
        } else {
          console.log('No features found at the clicked location');
        }
      });

      stores.features.forEach(store => {
        const popup = new mapboxgl.Popup({
          closeButton: false,
          closeOnClick: false,
          className: `${store.properties.name.split(" ")[0]} all`
        })
          .setLngLat(store.geometry.coordinates)
          .setHTML(`
                    <div class="custom-popup ${store.properties.name}  ${store.properties.name.replaceAll(" ", "_")}""
                      onclick="storeClicked('${store.properties.name}')">
                        <div class="no-padding">${store.properties.name}</div>
                        <div class="no-padding">${store.properties.address}</div>
                    </div>
                `)
          .addTo(map);
        store.properties.popup = popup;
      });
      // map.setLayoutProperty(map.getStyle().layers[78].id, 'visibility', 'none');

    });

    const geocoder = new MapboxGeocoder({
      accessToken: mapboxgl.accessToken,
      mapboxgl: mapboxgl,
      marker: false
    });

    map.addControl(geocoder);

    geocoder.on('result', function (event) {
      const searchResult = event.result.geometry;
      const options = { units: 'kilometers' };

      stores.features.forEach(store => {
        store.properties.distance = turf.distance(searchResult, store.geometry, options);
      });

      stores.features.sort((a, b) => a.properties.distance - b.properties.distance);

      const closestStore = stores.features[1];
      const bounds = new mapboxgl.LngLatBounds();
      bounds.extend(searchResult.coordinates);
      bounds.extend(closestStore.geometry.coordinates);

      map.fitBounds(bounds, { padding: 20 });
    });

    function selectCategory(category, override) {
      subSelectedStores = []
      if (category == "all") document.getElementsByClassName("back-button")[0].style.display = "none"
      else document.getElementsByClassName("back-button")[0].style.display = "block"

      if (override) {
        setTimeout(() => selectCategory('all'), 1); //oh no. why??
        return;
      }

      selectedCategory = category;
      updatePopups();
      fitToSelectedCategory();
      updateSideView();
    }

    function updatePopups() {
      document.querySelectorAll('.mapboxgl-popup').forEach(popup => {
        popup.style.display = popup.classList.contains(selectedCategory) ? 'block' : 'none';


        if (!popup.getElementsByClassName("point")) {
          let point = document.createElement("div")
          point.classList.add("point")
          popup.appendChild(point)
        }

      });
      togglePopups();
    }

    function fitToSelectedCategory() {
      const selectedStores = selectedCategory === 'all' ? stores.features : stores.features.filter(store => store.properties.name.includes(selectedCategory));
      const bounds = new mapboxgl.LngLatBounds();

      selectedStores.forEach(store => bounds.extend(store.geometry.coordinates));
      map.fitBounds(bounds, { padding: 20 });
    }

    function updateSideView() {
      let selectedStores = selectedCategory === 'all' ? stores.features : stores.features.filter(store => store.properties.name.startsWith(selectedCategory + " "));
      console.log(selectedStores.length)


      document.querySelectorAll('.side-view div').forEach(div => {
        const category = div.id;
        if (category === selectedCategory && selectedCategory !== 'all') {
          div.innerHTML = `
        <div class="category-header" onclick="selectCategory('all', true)"><div class="selected-category-name" float: left">${category}</div><div class="close-button">X</div></div>
        ${selectedStores.map(store => `<div class="sub-selection-field" id="${store.properties.name.replaceAll(" ", "_")}" onclick="storeClicked('${store.properties.name}')">${store.properties.name}</div>`).join('')}
      `;
        } else {
          //find all stores in same category
          div.innerHTML = `<div onclick="selectCategory('${category}')">${category}</div>`;
        }
      });
    }

    let subSelectedStores = []


    function getID(name) {
      return name.replaceAll(" ", "_")
    }

    function storeClicked(storeName) {
      // Get the store ID and feature based on the storeName
      let storeID = getID(storeName);
      let storePushed = stores.features.find(store => store.properties.name === storeName);

      // Check if the store is already in the selected array
      let isStoreSelected = subSelectedStores.some(store => store.properties.name === storeName);

      if (isStoreSelected) {
        // If already selected, remove it from the selected stores array
        console.log("store already clicked, hiding...");
        subSelectedStores = subSelectedStores.filter(store => store.properties.name !== storeName);
        // Remove 'selected' class from the element
        if (document.getElementById(storeID)) {
          document.getElementById(storeID).classList.remove("selected");
          console.log("removed selected class");
        }
      } else {
        // If not selected, add it to the selected stores array
        subSelectedStores.push(storePushed);
        // Add 'selected' class to the element
        if (document.getElementById(storeID)) {
          document.getElementById(storeID).classList.add("selected");
        }
      }

      console.log(subSelectedStores);

      // Update popups visibility
      Array.from(document.getElementsByClassName("custom-popup")).forEach(popup => {
        // const popupStoreName = popup.getAttribute('data-store-name'); // Assuming popups have a 'data-store-name' attribute
        // const storeNameClass = storeName.replaceAll(" ", "_");

        // // Check if the current popup should be visible
        // if (subSelectedStores.some(store => store.properties.name.replaceAll(" ", "_") === storeNameClass)) {
        //   popup.style.display = "block";
        //   popup.parentElement.parentElement.style.zIndex = 10000;
        // } else {
        //   popup.style.display = "none";
        //   popup.parentElement.parentElement.style.zIndex = 1;
        // }


        popup.style.display = "none"

        subSelectedStores.forEach(el => {
          console.log(el)
          if (popup.classList.contains(el.properties.name.replaceAll(" ", "_"))) {
            popup.style.display = "block"
            popup.parentElement.parentElement.style.zIndex = 10000
          }
          else {
            popup.parentElement.parentElement.style.zIndex = 1
          }
        })




      });

      // Fit map bounds if any stores are selected
      if (subSelectedStores.length > 0) {
        const bounds = new mapboxgl.LngLatBounds();
        subSelectedStores.forEach(store => bounds.extend(store.geometry.coordinates));
        map.fitBounds(bounds, { padding: 20 });
      } else {
        // If no stores are selected, select 'all' categories or handle accordingly
        selectCategory("all");
      }
    }

    function selectIndividualStore(name) {
      selectCategory('all')
      storeClicked(name)
    }

    function togglePopups() {
      if (hotspotPointers.length === 0 && hotspots.length === 0) {
        hotspots = Array.from(document.getElementsByClassName('mapboxgl-popup'));
        hotspotPointers = Array.from(document.getElementsByClassName('mapboxgl-popup-tip'));
        if (hotspotPointers.length === 0 && hotspots.length === 0) {
          setTimeout(togglePopups, 100);
          return;
        }
      }



      const zoomLevel = map.getZoom();
      const highZoomThreshold = 10;

      hotspots.forEach(popup => {
        let isVisible = zoomLevel >= highZoomThreshold && popup.classList.contains(selectedCategory);
        //if in sub selected, make visible
        subSelectedStores.forEach(el => {
          // console.log(el.properties.name.replaceAll(" ", "_"))
          if (popup.getElementsByClassName(el.properties.name.replaceAll(" ", "_"))) {
            isVisible = true
          }
          // console.log(isVisible)
        })

        // isVisible = true
        popup.style.visibility = isVisible ? 'visible' : 'hidden';
        popup.style.width = isVisible ? '' : '0';
        popup.style.height = isVisible ? '' : '0';
        // return
        // popup.style.visibility = isVisible ? 'visible' : 'hidden';
        // popup.style.width = isVisible ? '' : '0px';
        // popup.querySelectorAll(".no-padding")[0].style.visibility = isVisible ? 'visible' : 'hidden';
        // popup.querySelectorAll(".no-padding")[1].style.visibility = isVisible ? 'visible' : 'hidden';

      });

      hotspotPointers.forEach(popup => {

        let isVisible = zoomLevel >= highZoomThreshold;

        subSelectedStores.forEach(el => {
          if (popup.classList.contains(el.properties.name.replaceAll(" ", "_"))) isVisible = true
        })

        popup.style.visibility = isVisible ? 'visible' : 'hidden';
        popup.style.width = isVisible ? '' : '0';
        popup.style.height = isVisible ? '' : '0';
      });
    }

    map.on('zoom', togglePopups);

    togglePopups();

  </script>
</body>

</html>